{
  "name": "docpad-plugin-less",
  "version": "2.4.1",
  "description": "Adds support for the LESS CSS pre-processor to DocPad",
  "homepage": "http://docpad.org/plugin/less",
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "npmdownloads": true,
    "david": true,
    "daviddev": true,
    "gratipay": "docpad",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6",
    "bitcoin": "https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a",
    "wishlist": "http://amzn.com/w/2F8TXKSNAFG4V"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "less",
    "less.js",
    "lesscss",
    "css",
    "styles",
    "styling"
  ],
  "author": "2012+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me), 2011 Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Rob Loach <robloach@gmail.com> (https://github.com/RobLoach)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Rob Loach <robloach@gmail.com> (https://github.com/RobLoach)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-less/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-less.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "less": "~1.6.0"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "devDependencies": {
    "docpad": "6",
    "coffee-script": "^1.9.1",
    "projectz": "^0.5.0"
  },
  "main": "./out/less.plugin.js",
  "scripts": {
    "test": "node ./out/less.test.js"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
